[bumpversion]
current_version = 3.1.0
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:hari_client/version.py]

[bumpversion:file:setup.py]

[bumpversion:file:README.md]
search = git+https://github.com/quality-match/hari-client@v{current_version}
replace = git+https://github.com/quality-match/hari-client@v{new_version}
