HARI_USERNAME="john.doe@example.com"
HARI_PASSWORD="MY_SECRET_PASSWORD"

# Optionals
# HARI_UPLOADER__MEDIA_UPLOAD_BATCH_SIZE=30
# HARI_UPLOADER__MEDIA_OBJECT_UPLOAD_BATCH_SIZE=500
# HARI_UPLOADER__ATTRIBUTE_UPLOAD_BATCH_SIZE=500
